<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RrB-sP-hBt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--История заказов-->
        <scene sceneID="CS1-Ze-i1b">
            <objects>
                <viewController id="tuH-nm-Xs9" customClass="SAOrdersListScreenVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4N-6t-fec"/>
                        <viewControllerLayoutGuide type="bottom" id="6wN-Pl-qL7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ee-lm-0E4" customClass="SAOrdersListScreenView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="185" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X6c-4t-YYx">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SAOrderListCell" rowHeight="185" id="AgL-L4-BCh" customClass="SAOrderListCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AgL-L4-BCh" id="OFm-BK-NDv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="184.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 блюд" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ium-4W-I3l">
                                                    <rect key="frame" x="30" y="16" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 1264 р." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFn-xz-baC">
                                                    <rect key="frame" x="92" y="16" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 января 2016, 12:48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZn-5w-wGe">
                                                    <rect key="frame" x="30" y="41" width="143" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v69-Rd-4wM">
                                                    <rect key="frame" x="30" y="66" width="220" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="81" id="fEA-zw-fXE"/>
                                                        <constraint firstAttribute="width" constant="220" id="ybF-Ll-7vk"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="cVE-Vg-hnt">
                                                        <size key="itemSize" width="40" height="40"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SAOrderProductCollectionCell" id="f4i-9r-Vap" customClass="SAOrderProductCollectionCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LGd-5Q-d0v">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="LGd-5Q-d0v" secondAttribute="trailing" id="je0-Qv-rks"/>
                                                                <constraint firstAttribute="bottom" secondItem="LGd-5Q-d0v" secondAttribute="bottom" id="jn8-Oa-UpI"/>
                                                                <constraint firstItem="LGd-5Q-d0v" firstAttribute="top" secondItem="f4i-9r-Vap" secondAttribute="top" id="uad-vB-qQZ"/>
                                                                <constraint firstItem="LGd-5Q-d0v" firstAttribute="leading" secondItem="f4i-9r-Vap" secondAttribute="leading" id="x7r-Ix-XN7"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="productImageView" destination="LGd-5Q-d0v" id="9ZL-aV-Lgw"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="г. Ярославль, ул. Комсомольская, 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lci-84-YuN">
                                                    <rect key="frame" x="30" y="151" width="540" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lof-rn-POz">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="184.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В обработке" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKJ-cw-lFI">
                                                    <rect key="frame" x="470" y="16" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lci-84-YuN" firstAttribute="top" secondItem="v69-Rd-4wM" secondAttribute="bottom" constant="4" id="4YE-sh-Ekv"/>
                                                <constraint firstItem="uZn-5w-wGe" firstAttribute="top" secondItem="OFn-xz-baC" secondAttribute="bottom" constant="4" id="4wo-hd-P6B"/>
                                                <constraint firstItem="v69-Rd-4wM" firstAttribute="leading" secondItem="ium-4W-I3l" secondAttribute="leading" id="7T0-yc-x09"/>
                                                <constraint firstAttribute="bottom" secondItem="Lci-84-YuN" secondAttribute="bottom" constant="16" id="8hj-HI-W81"/>
                                                <constraint firstAttribute="trailing" secondItem="Lci-84-YuN" secondAttribute="trailing" constant="30" id="9gX-n3-fUz"/>
                                                <constraint firstAttribute="trailing" secondItem="RKJ-cw-lFI" secondAttribute="trailing" constant="30" id="BHo-Fy-PSB"/>
                                                <constraint firstItem="ium-4W-I3l" firstAttribute="leading" secondItem="OFm-BK-NDv" secondAttribute="leading" constant="30" id="C7T-m3-Vjb"/>
                                                <constraint firstItem="OFn-xz-baC" firstAttribute="top" secondItem="ium-4W-I3l" secondAttribute="top" id="CW4-cm-Bas"/>
                                                <constraint firstItem="lof-rn-POz" firstAttribute="leading" secondItem="OFm-BK-NDv" secondAttribute="leading" id="DqE-qf-ugr"/>
                                                <constraint firstItem="RKJ-cw-lFI" firstAttribute="top" secondItem="ium-4W-I3l" secondAttribute="top" id="Esx-an-3lD"/>
                                                <constraint firstItem="OFn-xz-baC" firstAttribute="leading" secondItem="ium-4W-I3l" secondAttribute="trailing" constant="4" id="JPt-Rr-UFF"/>
                                                <constraint firstItem="v69-Rd-4wM" firstAttribute="top" secondItem="uZn-5w-wGe" secondAttribute="bottom" constant="8" id="LQu-Em-NHg"/>
                                                <constraint firstItem="uZn-5w-wGe" firstAttribute="leading" secondItem="ium-4W-I3l" secondAttribute="leading" id="itF-ot-WtP"/>
                                                <constraint firstItem="ium-4W-I3l" firstAttribute="top" secondItem="OFm-BK-NDv" secondAttribute="top" constant="16" id="mDK-yO-PRy"/>
                                                <constraint firstItem="lof-rn-POz" firstAttribute="top" secondItem="OFm-BK-NDv" secondAttribute="top" id="nMx-Iy-SY4"/>
                                                <constraint firstItem="Lci-84-YuN" firstAttribute="leading" secondItem="ium-4W-I3l" secondAttribute="leading" id="pFi-LI-yBM"/>
                                                <constraint firstAttribute="trailing" secondItem="lof-rn-POz" secondAttribute="trailing" id="qqq-up-OJZ"/>
                                                <constraint firstAttribute="bottom" secondItem="lof-rn-POz" secondAttribute="bottom" id="xtG-wo-cuh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blurView" destination="lof-rn-POz" id="LJb-4y-elJ"/>
                                            <outlet property="dateLabel" destination="uZn-5w-wGe" id="f2N-Kd-To4"/>
                                            <outlet property="itemsCountLabel" destination="ium-4W-I3l" id="nZw-qi-GNr"/>
                                            <outlet property="locationLabel" destination="Lci-84-YuN" id="yvK-AZ-BDw"/>
                                            <outlet property="priceLabel" destination="OFn-xz-baC" id="wtZ-bP-ZJW"/>
                                            <outlet property="productsCollectionView" destination="v69-Rd-4wM" id="6j6-zM-tUd"/>
                                            <outlet property="productsCollectionViewHeightConstraint" destination="fEA-zw-fXE" id="CLf-rd-Ngm"/>
                                            <outlet property="statusLabel" destination="RKJ-cw-lFI" id="bRs-BS-Fqq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X6c-4t-YYx" firstAttribute="leading" secondItem="9ee-lm-0E4" secondAttribute="leading" id="6do-N8-s45"/>
                            <constraint firstItem="6wN-Pl-qL7" firstAttribute="top" secondItem="X6c-4t-YYx" secondAttribute="bottom" id="DUP-Uv-gtz"/>
                            <constraint firstAttribute="trailing" secondItem="X6c-4t-YYx" secondAttribute="trailing" id="lPh-te-TPO"/>
                            <constraint firstItem="X6c-4t-YYx" firstAttribute="top" secondItem="f4N-6t-fec" secondAttribute="bottom" id="nHC-PZ-S8M"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="X6c-4t-YYx" id="ku0-Hg-gzD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="История заказов" id="pP3-N0-1j8">
                        <barButtonItem key="leftBarButtonItem" image="MenuButton" id="XdH-F3-QQY">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="tuH-nm-Xs9" id="b0b-rv-Mvy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="9ee-lm-0E4" id="O6y-j7-ReK"/>
                        <segue destination="a2W-Yq-SIp" kind="show" identifier="openOrderModuleInOrdersListModuleSegue" id="PB7-dZ-ozM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHH-PK-CYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="316"/>
        </scene>
        <!--Заказ-->
        <scene sceneID="FW6-zv-yaV">
            <objects>
                <viewController id="a2W-Yq-SIp" customClass="SAOrderVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agF-Aq-717"/>
                        <viewControllerLayoutGuide type="bottom" id="TLf-NC-KpS"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="vdc-4G-wym" customClass="SAOrderView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_green" translatesAutoresizingMaskIntoConstraints="NO" id="fPJ-LU-e7F">
                                <rect key="frame" x="-130" y="450" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="AGZ-m6-GhR"/>
                                    <constraint firstAttribute="width" constant="300" id="T5A-H8-dTS"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c2Q-lF-xmq">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SAOrderDateCell" rowHeight="30" id="lih-jF-dGM" customClass="SAOrderDateCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lih-jF-dGM" id="vdT-4b-iAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 января 2016, 12:48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMB-nv-elO">
                                                    <rect key="frame" x="30" y="8" width="125" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="№5123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auS-sb-pTC">
                                                    <rect key="frame" x="529" y="8" width="41" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="auS-sb-pTC" secondAttribute="trailing" constant="30" id="MaS-My-4KI"/>
                                                <constraint firstItem="OMB-nv-elO" firstAttribute="centerY" secondItem="vdT-4b-iAZ" secondAttribute="centerY" id="Tvw-d0-G76"/>
                                                <constraint firstItem="auS-sb-pTC" firstAttribute="top" secondItem="OMB-nv-elO" secondAttribute="top" id="YTm-gI-UVO"/>
                                                <constraint firstItem="OMB-nv-elO" firstAttribute="leading" secondItem="vdT-4b-iAZ" secondAttribute="leading" constant="30" id="fh4-TT-Xfr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="OMB-nv-elO" id="kyO-pq-qVj"/>
                                            <outlet property="orderNumberLabel" destination="auS-sb-pTC" id="gqj-xY-cDA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SAOrderAddressCell" rowHeight="30" id="zeO-fA-v2U" customClass="SAOrderAddressCell">
                                        <rect key="frame" x="0.0" y="58" width="600" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zeO-fA-v2U" id="TU9-PA-xdd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ярославль, ул. Комсомольская, 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqv-x0-cOL">
                                                    <rect key="frame" x="30" y="7" width="540" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xqv-x0-cOL" firstAttribute="leading" secondItem="TU9-PA-xdd" secondAttribute="leading" constant="30" id="5P6-Ao-dhF"/>
                                                <constraint firstAttribute="trailing" secondItem="xqv-x0-cOL" secondAttribute="trailing" constant="30" id="kFp-Hy-iGh"/>
                                                <constraint firstItem="xqv-x0-cOL" firstAttribute="centerY" secondItem="TU9-PA-xdd" secondAttribute="centerY" id="sKG-gF-KUD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="xqv-x0-cOL" id="eeQ-3y-PWq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SAOrderStatusCell" rowHeight="40" id="V4n-5s-2v5" customClass="SAOrderStatusCell">
                                        <rect key="frame" x="0.0" y="88" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V4n-5s-2v5" id="oSl-up-so6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В обработке" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwN-fH-hJm">
                                                    <rect key="frame" x="261" y="12" width="79" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3Z-8V-P9d">
                                                    <rect key="frame" x="30" y="20" width="223" height="1"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5f3-W3-2at"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnZ-zp-E6J">
                                                    <rect key="frame" x="348" y="20" width="222" height="1"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vtC-tS-dkl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j3Z-8V-P9d" firstAttribute="centerY" secondItem="OwN-fH-hJm" secondAttribute="centerY" id="G9D-zx-tjR"/>
                                                <constraint firstItem="OwN-fH-hJm" firstAttribute="centerY" secondItem="oSl-up-so6" secondAttribute="centerY" id="T5N-2F-2sS"/>
                                                <constraint firstItem="JnZ-zp-E6J" firstAttribute="leading" secondItem="OwN-fH-hJm" secondAttribute="trailing" constant="8" id="adH-Jz-ItZ"/>
                                                <constraint firstItem="OwN-fH-hJm" firstAttribute="leading" secondItem="j3Z-8V-P9d" secondAttribute="trailing" constant="8" id="gmf-xa-NVu"/>
                                                <constraint firstItem="OwN-fH-hJm" firstAttribute="centerX" secondItem="oSl-up-so6" secondAttribute="centerX" id="oBX-95-fEl"/>
                                                <constraint firstAttribute="trailing" secondItem="JnZ-zp-E6J" secondAttribute="trailing" constant="30" id="vgP-V7-BEn"/>
                                                <constraint firstItem="JnZ-zp-E6J" firstAttribute="centerY" secondItem="OwN-fH-hJm" secondAttribute="centerY" id="yTM-Ic-Rha"/>
                                                <constraint firstItem="j3Z-8V-P9d" firstAttribute="leading" secondItem="oSl-up-so6" secondAttribute="leading" constant="30" id="yZC-3r-UhM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLine" destination="j3Z-8V-P9d" id="Nbc-9L-zj2"/>
                                            <outlet property="rightLine" destination="JnZ-zp-E6J" id="bHG-6e-zSQ"/>
                                            <outlet property="statusLabel" destination="OwN-fH-hJm" id="Kji-Tv-XGy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SAOrderProductCell" rowHeight="85" id="fgJ-i2-haP" customClass="SAOrderProductCell">
                                        <rect key="frame" x="0.0" y="128" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgJ-i2-haP" id="fB8-H2-T3J">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NcT-kO-6sn">
                                                    <rect key="frame" x="30" y="16" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="0XQ-3h-bzI"/>
                                                        <constraint firstAttribute="height" constant="45" id="ygd-rX-EUx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="753" text="Ролл огурец" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yo-RI-b8j">
                                                    <rect key="frame" x="83" y="20" width="421" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рис, водоросли..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzi-K6-0em">
                                                    <rect key="frame" x="83" y="38" width="487" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="1 x 310 р." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDR-2r-Fc0">
                                                    <rect key="frame" x="512" y="21" width="58" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NcT-kO-6sn" firstAttribute="top" secondItem="fB8-H2-T3J" secondAttribute="top" constant="16" id="4uM-l6-di7"/>
                                                <constraint firstItem="NcT-kO-6sn" firstAttribute="leading" secondItem="fB8-H2-T3J" secondAttribute="leading" constant="30" id="DlH-BF-sUL"/>
                                                <constraint firstItem="fDR-2r-Fc0" firstAttribute="centerY" secondItem="8yo-RI-b8j" secondAttribute="centerY" id="Inc-ke-pCf"/>
                                                <constraint firstItem="fDR-2r-Fc0" firstAttribute="leading" secondItem="8yo-RI-b8j" secondAttribute="trailing" constant="8" id="UNr-9H-yhH"/>
                                                <constraint firstAttribute="trailing" secondItem="fDR-2r-Fc0" secondAttribute="trailing" constant="30" id="UpM-wt-Nd4"/>
                                                <constraint firstItem="8yo-RI-b8j" firstAttribute="top" secondItem="fB8-H2-T3J" secondAttribute="top" constant="20" id="W11-Mh-qjo"/>
                                                <constraint firstItem="8yo-RI-b8j" firstAttribute="leading" secondItem="NcT-kO-6sn" secondAttribute="trailing" constant="8" id="WoV-jR-JVM"/>
                                                <constraint firstAttribute="trailing" secondItem="dzi-K6-0em" secondAttribute="trailing" constant="30" id="YPv-RA-pye"/>
                                                <constraint firstItem="dzi-K6-0em" firstAttribute="top" secondItem="8yo-RI-b8j" secondAttribute="bottom" id="eeL-4f-SKe"/>
                                                <constraint firstItem="dzi-K6-0em" firstAttribute="leading" secondItem="8yo-RI-b8j" secondAttribute="leading" id="fr0-Hg-4Tf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productCostLabel" destination="fDR-2r-Fc0" id="dSg-J6-GUJ"/>
                                            <outlet property="productDescrLabel" destination="dzi-K6-0em" id="Zvu-gP-3vg"/>
                                            <outlet property="productImageView" destination="NcT-kO-6sn" id="8BD-A3-FBI"/>
                                            <outlet property="productTitleLabel" destination="8yo-RI-b8j" id="lmB-LF-cVe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SAOrderSaleCell" rowHeight="50" id="OfQ-dW-RKW" customClass="SAOrderSaleCell">
                                        <rect key="frame" x="0.0" y="213" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OfQ-dW-RKW" id="n3e-Ow-Mzh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQa-Gy-0VU">
                                                    <rect key="frame" x="30" y="8" width="540" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="MlO-Nv-IPy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скидка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kum-6a-ehw">
                                                    <rect key="frame" x="30" y="19" width="50" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.45882352939999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHL-En-U0E">
                                                    <rect key="frame" x="544" y="19" width="26" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.45882352939999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание скидки" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qof-K0-Esi">
                                                    <rect key="frame" x="30" y="35" width="96.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kum-6a-ehw" firstAttribute="top" secondItem="cQa-Gy-0VU" secondAttribute="bottom" constant="10" id="0ix-Dh-6zM"/>
                                                <constraint firstItem="Qof-K0-Esi" firstAttribute="leading" secondItem="Kum-6a-ehw" secondAttribute="leading" id="48c-r5-I4S"/>
                                                <constraint firstItem="cQa-Gy-0VU" firstAttribute="top" secondItem="n3e-Ow-Mzh" secondAttribute="top" constant="8" id="4fg-CU-lbd"/>
                                                <constraint firstItem="cQa-Gy-0VU" firstAttribute="leading" secondItem="n3e-Ow-Mzh" secondAttribute="leading" constant="30" id="Bzx-3Q-yuf"/>
                                                <constraint firstAttribute="trailing" secondItem="cQa-Gy-0VU" secondAttribute="trailing" constant="30" id="CzP-lf-6RK"/>
                                                <constraint firstItem="iHL-En-U0E" firstAttribute="top" secondItem="Kum-6a-ehw" secondAttribute="top" id="MTk-nz-CR4"/>
                                                <constraint firstItem="Kum-6a-ehw" firstAttribute="leading" secondItem="cQa-Gy-0VU" secondAttribute="leading" id="aNk-bB-gJs"/>
                                                <constraint firstItem="Qof-K0-Esi" firstAttribute="top" secondItem="Kum-6a-ehw" secondAttribute="bottom" constant="-1" id="iI7-qR-tcH"/>
                                                <constraint firstItem="iHL-En-U0E" firstAttribute="trailing" secondItem="cQa-Gy-0VU" secondAttribute="trailing" id="vUu-Vq-mwD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Qof-K0-Esi" id="3tU-WZ-eTO"/>
                                            <outlet property="titleLabel" destination="Kum-6a-ehw" id="fxS-Ly-YH1"/>
                                            <outlet property="valueLabel" destination="iHL-En-U0E" id="B9c-X8-fxd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SAOrderSumCell" rowHeight="40" id="8Xh-2S-XGl" customClass="SAOrderSumCell">
                                        <rect key="frame" x="0.0" y="263" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Xh-2S-XGl" id="DRx-o6-o1i">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="864 р." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc3-iQ-U5I">
                                                    <rect key="frame" x="516" y="9" width="54" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заказ на сумму:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1c-r6-cfZ">
                                                    <rect key="frame" x="382" y="9" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uc3-iQ-U5I" firstAttribute="centerY" secondItem="DRx-o6-o1i" secondAttribute="centerY" id="2n2-6x-byG"/>
                                                <constraint firstAttribute="trailing" secondItem="Uc3-iQ-U5I" secondAttribute="trailing" constant="30" id="dYY-vh-ghx"/>
                                                <constraint firstItem="I1c-r6-cfZ" firstAttribute="top" secondItem="Uc3-iQ-U5I" secondAttribute="top" id="kfh-fO-ROD"/>
                                                <constraint firstItem="Uc3-iQ-U5I" firstAttribute="leading" secondItem="I1c-r6-cfZ" secondAttribute="trailing" constant="4" id="yCS-9A-we7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="I1c-r6-cfZ" id="Xsr-hh-Cjb"/>
                                            <outlet property="valueLabel" destination="Uc3-iQ-U5I" id="cKj-Qr-cBq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SAOrderRepeatButtonCell" rowHeight="90" id="MqX-1E-qoM" customClass="SAOrderRepeatButtonCell">
                                        <rect key="frame" x="0.0" y="303" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MqX-1E-qoM" id="tcT-rF-7GO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLi-mH-C3d" customClass="SABorderButton">
                                                    <rect key="frame" x="30" y="16" width="540" height="54"/>
                                                    <state key="normal" title="Повторить заказ"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderNormal">
                                                            <color key="value" red="0.35686274509999999" green="0.58823529409999997" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderHighlighted">
                                                            <color key="value" red="0.35686274509999999" green="0.58823529409999997" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderDisabled">
                                                            <color key="value" red="0.35686274509999999" green="0.58823529409999997" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleNormal">
                                                            <color key="value" red="0.35686274509999999" green="0.58823529409999997" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleHighlighted">
                                                            <color key="value" red="0.35686274509999999" green="0.58823529409999997" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleDisabled">
                                                            <color key="value" red="0.35686274509999999" green="0.58823529409999997" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backNormal">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backHighlighted">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backDisabled">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="tappedRepeatButton:" destination="a2W-Yq-SIp" eventType="touchUpInside" id="s5q-C1-pEl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MLi-mH-C3d" secondAttribute="trailing" constant="30" id="Slv-dH-KGJ"/>
                                                <constraint firstItem="MLi-mH-C3d" firstAttribute="top" secondItem="tcT-rF-7GO" secondAttribute="top" constant="16" id="ckb-80-d7z"/>
                                                <constraint firstItem="MLi-mH-C3d" firstAttribute="leading" secondItem="tcT-rF-7GO" secondAttribute="leading" constant="30" id="lPB-hj-NFK"/>
                                                <constraint firstAttribute="bottom" secondItem="MLi-mH-C3d" secondAttribute="bottom" constant="20" id="mcl-uv-Vlr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repeatButton" destination="MLi-mH-C3d" id="ZNJ-ar-qZY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c2Q-lF-xmq" firstAttribute="top" secondItem="agF-Aq-717" secondAttribute="bottom" id="57T-TQ-N5d"/>
                            <constraint firstAttribute="trailing" secondItem="c2Q-lF-xmq" secondAttribute="trailing" id="7c4-ZL-oRt"/>
                            <constraint firstItem="c2Q-lF-xmq" firstAttribute="leading" secondItem="vdc-4G-wym" secondAttribute="leading" id="EXb-KO-OUG"/>
                            <constraint firstItem="TLf-NC-KpS" firstAttribute="top" secondItem="fPJ-LU-e7F" secondAttribute="bottom" constant="-150" id="YfC-M6-dgU"/>
                            <constraint firstItem="fPJ-LU-e7F" firstAttribute="leading" secondItem="vdc-4G-wym" secondAttribute="leadingMargin" constant="-150" id="dKs-Na-uGF"/>
                            <constraint firstItem="TLf-NC-KpS" firstAttribute="top" secondItem="c2Q-lF-xmq" secondAttribute="bottom" id="sue-n1-ckN"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="c2Q-lF-xmq" id="nSk-tP-6ez"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Заказ" id="HHf-PL-7dJ"/>
                    <connections>
                        <outlet property="backView" destination="fPJ-LU-e7F" id="AKD-SG-egZ"/>
                        <outlet property="contentView" destination="vdc-4G-wym" id="PhP-qd-3EM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWQ-dh-Vr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3zp-WX-9u3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RrB-sP-hBt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E4i-WU-f9L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tuH-nm-Xs9" kind="relationship" relationship="rootViewController" id="R0G-cU-cKW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuL-el-T12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuButton" width="18" height="15"/>
        <image name="heart_green" width="375" height="375"/>
    </resources>
</document>
