source 'https://github.com/CocoaPods/Specs.git'
workspace 'Salat.xcworkspace'
project 'Salat.xcodeproj'
platform :ios, :deployment_target => '8.0'
#use_frameworks!

target :Salat do
  project 'Salat.xcodeproj'

  pod 'Reveal-iOS-SDK', '1.5.1', :configurations => ['Debug']

  pod 'Typhoon', '3.5.1'
  pod 'ViperMcFlurry', '1.3.0'

  pod 'FBSDKCoreKit', '4.13.1'
  pod 'FBSDKLoginKit', '4.13.1'
  pod 'VK-ios-sdk', '1.4.4'
  pod 'DZNEmptyDataSet', :git => 'https://github.com/MultX/DZNEmptyDataSet.git'
  pod 'AFNetworking', '3.1.0'
  pod 'SDWebImage', '3.8.1'
  pod 'MagicalRecord', '2.3.2', :inhibit_warnings => true
  pod 'RESideMenu', '4.0.7'
  pod 'URBMediaFocusViewController', '0.9.0'
  pod 'TPKeyboardAvoiding', '1.3'
  # pod 'GoogleMaps'
  pod 'SHSPhoneComponent', '2.15'
  pod 'libPhoneNumber-iOS', '~> 0.8'
  pod 'MGSwipeTableCell', '1.5.5'
  pod 'YandexMapKit', '1.0.11', :inhibit_warnings => true
  pod 'DateTools', '1.7.0'

  #pod 'AppsFlyer-SDK', '4.3.6', :configurations => ["Release"]
  pod 'Fabric', '1.6.7'
  pod 'Crashlytics', '3.7.2'
  #pod 'GoogleTagManager', '3.15.0'
  pod 'SCLAlertView-Objective-C'

end
