<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MrO-Vb-3yK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tdw-b2-eYw">
            <objects>
                <viewController storyboardIdentifier="SASignInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MrO-Vb-3yK" customClass="SASignInVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xFU-aR-lYC"/>
                        <viewControllerLayoutGuide type="bottom" id="au7-gW-Fed"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="h0t-6h-WKk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbW-ve-tpB" customClass="SASignInView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ДОБРО ПОЖАЛОВАТЬ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acz-RI-Baa">
                                        <rect key="frame" x="248" y="64" width="103" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_signup" translatesAutoresizingMaskIntoConstraints="NO" id="iKh-9d-ZKU">
                                        <rect key="frame" x="280" y="91" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5h4-BG-ubt"/>
                                            <constraint firstAttribute="width" constant="40" id="65n-2s-0zz"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRT-F7-oDq" customClass="SABorderButton">
                                        <rect key="frame" x="30" y="294" width="540" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="cYA-BT-wpY"/>
                                        </constraints>
                                        <state key="normal" title="Получить код"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderNormal">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleNormal">
                                                <color key="value" red="0.35686274509999999" green="0.58823529409999997" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleHighlighted">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleDisabled">
                                                <color key="value" red="0.58431372550000005" green="0.74117647060000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backNormal">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderHighlighted">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderDisabled">
                                                <color key="value" red="0.58431372550000005" green="0.74117647060000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backHighlighted">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backDisabled">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tappedGetCodeButton:" destination="MrO-Vb-3yK" eventType="touchUpInside" id="yDG-T2-UV9"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_white" translatesAutoresizingMaskIntoConstraints="NO" id="poM-pD-tTq">
                                        <rect key="frame" x="23" y="410" width="554" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="q8h-3b-iq6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ge4-L6-RxS">
                                        <rect key="frame" x="205" y="450" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KHu-ka-wAg"/>
                                            <constraint firstAttribute="width" constant="50" id="fae-TD-GSG"/>
                                        </constraints>
                                        <state key="normal" image="fb"/>
                                        <connections>
                                            <action selector="tappedFbButton:" destination="MrO-Vb-3yK" eventType="touchUpInside" id="0Ve-gY-1by"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzn-zQ-ewd">
                                        <rect key="frame" x="345" y="450" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="l0S-Sw-pVv"/>
                                            <constraint firstAttribute="width" constant="50" id="ya0-oL-wCu"/>
                                        </constraints>
                                        <state key="normal" image="vk"/>
                                        <connections>
                                            <action selector="tappedVkButton:" destination="MrO-Vb-3yK" eventType="touchUpInside" id="b7b-1G-Kr8"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+7 Номер телефона" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yT-hH-VWP" customClass="SAAuthField">
                                        <rect key="frame" x="30" y="224" width="540" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fY2-ap-eVG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="MrO-Vb-3yK" id="0p1-dK-U3E"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="poM-pD-tTq" firstAttribute="leading" secondItem="Ge4-L6-RxS" secondAttribute="trailing" constant="-85" id="0Mg-sY-Xln"/>
                                    <constraint firstAttribute="bottom" secondItem="poM-pD-tTq" secondAttribute="bottom" constant="-60" id="1wu-VC-iv8"/>
                                    <constraint firstItem="iKh-9d-ZKU" firstAttribute="top" secondItem="acz-RI-Baa" secondAttribute="bottom" constant="16" id="43R-8M-khk"/>
                                    <constraint firstItem="LRT-F7-oDq" firstAttribute="trailing" secondItem="6yT-hH-VWP" secondAttribute="trailing" id="Swy-s9-eWt"/>
                                    <constraint firstItem="acz-RI-Baa" firstAttribute="top" secondItem="TbW-ve-tpB" secondAttribute="top" constant="64" id="Xhv-f4-NTT"/>
                                    <constraint firstItem="poM-pD-tTq" firstAttribute="leading" secondItem="TbW-ve-tpB" secondAttribute="leadingMargin" constant="15" id="aC9-Sb-wxW"/>
                                    <constraint firstItem="6yT-hH-VWP" firstAttribute="leading" secondItem="TbW-ve-tpB" secondAttribute="leading" constant="30" id="btf-0g-W22"/>
                                    <constraint firstItem="LRT-F7-oDq" firstAttribute="leading" secondItem="6yT-hH-VWP" secondAttribute="leading" id="eSX-cm-Vh6"/>
                                    <constraint firstItem="iKh-9d-ZKU" firstAttribute="centerX" secondItem="TbW-ve-tpB" secondAttribute="centerX" id="iip-Jq-oik"/>
                                    <constraint firstItem="Ge4-L6-RxS" firstAttribute="top" secondItem="poM-pD-tTq" secondAttribute="top" constant="40" id="kT5-QD-oY9"/>
                                    <constraint firstItem="dzn-zQ-ewd" firstAttribute="leading" secondItem="poM-pD-tTq" secondAttribute="trailing" constant="-85" id="o49-8F-FIv"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="poM-pD-tTq" secondAttribute="trailing" constant="15" id="s92-fs-C0I"/>
                                    <constraint firstItem="dzn-zQ-ewd" firstAttribute="centerX" secondItem="TbW-ve-tpB" secondAttribute="centerX" constant="70" id="s9Y-SL-PxY"/>
                                    <constraint firstItem="LRT-F7-oDq" firstAttribute="top" secondItem="6yT-hH-VWP" secondAttribute="bottom" constant="30" id="sen-Ee-BXi"/>
                                    <constraint firstItem="Ge4-L6-RxS" firstAttribute="centerX" secondItem="TbW-ve-tpB" secondAttribute="centerX" constant="-70" id="vGl-VG-55G"/>
                                    <constraint firstAttribute="trailing" secondItem="6yT-hH-VWP" secondAttribute="trailing" constant="30" id="wGu-W8-alf"/>
                                    <constraint firstItem="Ge4-L6-RxS" firstAttribute="baseline" secondItem="dzn-zQ-ewd" secondAttribute="baseline" id="xd9-SC-Oc0"/>
                                    <constraint firstItem="6yT-hH-VWP" firstAttribute="centerY" secondItem="TbW-ve-tpB" secondAttribute="centerY" constant="-56" id="yBb-K7-6rS"/>
                                    <constraint firstItem="acz-RI-Baa" firstAttribute="centerX" secondItem="TbW-ve-tpB" secondAttribute="centerX" id="yHv-Ap-Fpu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Mg-sY-Xln"/>
                                        <exclude reference="o49-8F-FIv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="getCodeButton" destination="LRT-F7-oDq" id="3Gu-F8-rvJ"/>
                                    <outlet property="phoneField" destination="6yT-hH-VWP" id="r5A-zq-7fG"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.58823529409999997" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TbW-ve-tpB" secondAttribute="trailing" id="65i-JC-eSB"/>
                            <constraint firstItem="TbW-ve-tpB" firstAttribute="centerY" secondItem="h0t-6h-WKk" secondAttribute="centerY" id="I95-Jh-CIl"/>
                            <constraint firstItem="au7-gW-Fed" firstAttribute="top" secondItem="TbW-ve-tpB" secondAttribute="bottom" id="Lkk-tN-wEa"/>
                            <constraint firstItem="TbW-ve-tpB" firstAttribute="centerX" secondItem="h0t-6h-WKk" secondAttribute="centerX" id="izm-AQ-z4n"/>
                            <constraint firstItem="TbW-ve-tpB" firstAttribute="leading" secondItem="h0t-6h-WKk" secondAttribute="leading" id="vC3-Vb-cMC"/>
                            <constraint firstItem="TbW-ve-tpB" firstAttribute="top" secondItem="h0t-6h-WKk" secondAttribute="top" id="wlD-Yi-6bp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mme-WX-oKW"/>
                    <connections>
                        <outlet property="contentView" destination="TbW-ve-tpB" id="QfU-jJ-YhF"/>
                        <segue destination="K1A-NF-RFB" kind="show" identifier="kOpenFirstStepFromSignIn" id="NNQ-6M-7nM"/>
                        <segue destination="gBZ-FE-Zpj" kind="show" identifier="kOpenSecondStepFromSignIn" id="FQL-uB-vzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGe-bv-Rvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="63"/>
        </scene>
        <!--First Step Phone ConfirmationVC-->
        <scene sceneID="05P-fQ-O6D">
            <objects>
                <viewController storyboardIdentifier="SAFirstStepPhoneConfirmationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K1A-NF-RFB" customClass="SAFirstStepPhoneConfirmationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7d-bx-vId"/>
                        <viewControllerLayoutGuide type="bottom" id="RgS-oB-l1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KSO-oS-Ab4" customClass="SAFirstStepPhoneConfirmationView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПОЧТИ ГОТОВО" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcU-f3-EMU">
                                <rect key="frame" x="263" y="36" width="75" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_white" translatesAutoresizingMaskIntoConstraints="NO" id="gEw-ef-NGT">
                                <rect key="frame" x="175" y="-80" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Etm-I7-ycM"/>
                                    <constraint firstAttribute="width" constant="250" id="Qm6-Qh-AqB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="bXn-XO-9cd">
                                <rect key="frame" x="275" y="61" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MJs-vy-5bk"/>
                                    <constraint firstAttribute="width" constant="50" id="lM8-Kh-ZFc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOT-Ap-6zj">
                                <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Укажите контактный номер для заказов, так же вы можете использовать свой номер для восстановления пароля" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2de-c5-Gsn">
                                        <rect key="frame" x="188" y="82" width="225" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="lqq-jY-Lfc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мы не рассылаем рекламные предложения по SMS!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huK-Yu-Agk">
                                        <rect key="frame" x="169" y="120" width="263" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dg-HA-nhV" customClass="SABorderButton">
                                        <rect key="frame" x="40" y="148" width="520" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="v7u-9h-Afq"/>
                                        </constraints>
                                        <state key="normal" title="Подтвердить номер"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backNormal">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backHighlighted">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backDisabled">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderNormal">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderHighlighted">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderDisabled">
                                                <color key="value" red="0.58431372550000005" green="0.74117647060000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleNormal">
                                                <color key="value" red="0.35686274509999999" green="0.58823529409999997" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleHighlighted">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleDisabled">
                                                <color key="value" red="0.58431372550000005" green="0.74117647060000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tappedSendButton:" destination="K1A-NF-RFB" eventType="touchUpInside" id="MyQ-xj-EnX"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+7 Номер телефона" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fl1-vC-LEe" customClass="SAAuthField">
                                        <rect key="frame" x="30" y="22" width="540" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hXF-s2-cYS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="K1A-NF-RFB" id="Mwc-GU-E61"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2de-c5-Gsn" firstAttribute="top" secondItem="fl1-vC-LEe" secondAttribute="bottom" constant="20" id="4Mj-rx-ocu"/>
                                    <constraint firstAttribute="height" constant="200" id="7IV-6g-md1"/>
                                    <constraint firstAttribute="trailing" secondItem="fl1-vC-LEe" secondAttribute="trailing" constant="30" id="7cD-w2-VgP"/>
                                    <constraint firstItem="huK-Yu-Agk" firstAttribute="centerX" secondItem="bOT-Ap-6zj" secondAttribute="centerX" id="CrJ-uq-lyY"/>
                                    <constraint firstItem="9Dg-HA-nhV" firstAttribute="leading" secondItem="bOT-Ap-6zj" secondAttribute="leading" constant="40" id="JfX-oa-vdv"/>
                                    <constraint firstAttribute="trailing" secondItem="9Dg-HA-nhV" secondAttribute="trailing" constant="40" id="NxM-V9-aj0"/>
                                    <constraint firstItem="2de-c5-Gsn" firstAttribute="centerX" secondItem="bOT-Ap-6zj" secondAttribute="centerX" id="THo-lr-IuR"/>
                                    <constraint firstItem="fl1-vC-LEe" firstAttribute="top" secondItem="bOT-Ap-6zj" secondAttribute="top" constant="22" id="Tza-Na-jWF"/>
                                    <constraint firstItem="huK-Yu-Agk" firstAttribute="top" secondItem="2de-c5-Gsn" secondAttribute="bottom" constant="2" id="XDD-ml-huh"/>
                                    <constraint firstItem="9Dg-HA-nhV" firstAttribute="top" secondItem="huK-Yu-Agk" secondAttribute="bottom" constant="16" id="Zce-RX-ubh"/>
                                    <constraint firstItem="fl1-vC-LEe" firstAttribute="leading" secondItem="bOT-Ap-6zj" secondAttribute="leading" constant="30" id="ogP-Ya-nzV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YcU-f3-EMU" firstAttribute="top" secondItem="l7d-bx-vId" secondAttribute="bottom" constant="16" id="0Iw-uk-nQI"/>
                            <constraint firstItem="YcU-f3-EMU" firstAttribute="centerX" secondItem="KSO-oS-Ab4" secondAttribute="centerX" id="1mp-Z6-y7n"/>
                            <constraint firstItem="gEw-ef-NGT" firstAttribute="top" secondItem="l7d-bx-vId" secondAttribute="bottom" constant="-100" id="56Q-Se-Wwz"/>
                            <constraint firstItem="bOT-Ap-6zj" firstAttribute="leading" secondItem="KSO-oS-Ab4" secondAttribute="leading" id="7Fa-V7-Wq9"/>
                            <constraint firstAttribute="trailing" secondItem="bOT-Ap-6zj" secondAttribute="trailing" id="Goy-U1-oYH"/>
                            <constraint firstItem="bOT-Ap-6zj" firstAttribute="centerY" secondItem="KSO-oS-Ab4" secondAttribute="centerY" id="OcQ-vB-yeV"/>
                            <constraint firstItem="gEw-ef-NGT" firstAttribute="centerX" secondItem="KSO-oS-Ab4" secondAttribute="centerX" id="OdH-Vx-Cbs"/>
                            <constraint firstItem="bXn-XO-9cd" firstAttribute="top" secondItem="l7d-bx-vId" secondAttribute="bottom" constant="41" id="aJl-qn-SEm"/>
                            <constraint firstItem="bXn-XO-9cd" firstAttribute="centerX" secondItem="KSO-oS-Ab4" secondAttribute="centerX" id="v7y-Dv-b22"/>
                        </constraints>
                        <connections>
                            <outlet property="getCodeButton" destination="9Dg-HA-nhV" id="hI3-Xs-Yss"/>
                            <outlet property="infoLabel" destination="2de-c5-Gsn" id="uaf-gj-NVe"/>
                            <outlet property="phoneField" destination="fl1-vC-LEe" id="PLb-O1-J4X"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="KSO-oS-Ab4" id="7QF-Z5-T1O"/>
                        <segue destination="gBZ-FE-Zpj" kind="show" identifier="kOpenSecondStepFromFirstStep" id="UMU-tN-WjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjm-Ns-y3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="-270"/>
        </scene>
        <!--SAValidateCode-->
        <scene sceneID="hM7-mD-iYO">
            <objects>
                <viewControllerPlaceholder storyboardName="SAValidateCode" id="gBZ-FE-Zpj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkV-DU-YQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5" y="250"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="65" height="65"/>
        <image name="Profile_signup" width="38" height="49"/>
        <image name="fb" width="44" height="44"/>
        <image name="heart_white" width="375" height="375"/>
        <image name="vk" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UMU-tN-WjC"/>
    </inferredMetricsTieBreakers>
</document>
