<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WGj-gT-1hb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="d94-hE-l2l">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="WGj-gT-1hb" customClass="SASecondStepPhoneConfirmationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJe-hF-gax"/>
                        <viewControllerLayoutGuide type="bottom" id="RvS-fm-b71"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LwI-p1-JBJ" customClass="SASecondStepPhoneConfirmationView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПОДТВЕРЖДЕНИЕ НОМЕРА" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C83-6t-4dh">
                                <rect key="frame" x="236" y="36" width="128" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="wf2-bO-8ho">
                                <rect key="frame" x="275" y="61" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WaT-RH-NED"/>
                                    <constraint firstAttribute="width" constant="50" id="ZNo-9g-WcG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_white" translatesAutoresizingMaskIntoConstraints="NO" id="Uqi-vR-zew">
                                <rect key="frame" x="175" y="-80" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ecv-Zh-CA6"/>
                                    <constraint firstAttribute="width" constant="250" id="w4E-WC-goF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите четырехзначный код, полученный в SMS сообщении." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQg-mN-Ztr">
                                <rect key="frame" x="220" y="257" width="160" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="zGc-eJ-Bk3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTP-Zu-Owo" customClass="SAPinView">
                                <rect key="frame" x="200" y="187" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Chp-Dz-Pja"/>
                                    <constraint firstAttribute="height" constant="50" id="wAQ-Ac-h27"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="WGj-gT-1hb" id="TJX-ad-oEF"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wTP-Zu-Owo" firstAttribute="centerX" secondItem="LwI-p1-JBJ" secondAttribute="centerX" id="A2K-rR-Tam"/>
                            <constraint firstItem="wTP-Zu-Owo" firstAttribute="top" secondItem="Uqi-vR-zew" secondAttribute="bottom" constant="17" id="AmZ-ad-wxW"/>
                            <constraint firstItem="wf2-bO-8ho" firstAttribute="centerX" secondItem="LwI-p1-JBJ" secondAttribute="centerX" id="CJp-tM-sOo"/>
                            <constraint firstItem="Uqi-vR-zew" firstAttribute="centerX" secondItem="LwI-p1-JBJ" secondAttribute="centerX" id="DMv-bC-fGs"/>
                            <constraint firstItem="Uqi-vR-zew" firstAttribute="top" secondItem="AJe-hF-gax" secondAttribute="bottom" constant="-100" id="ESB-u0-S5O"/>
                            <constraint firstItem="C83-6t-4dh" firstAttribute="centerX" secondItem="LwI-p1-JBJ" secondAttribute="centerX" id="EVx-rc-OqT"/>
                            <constraint firstItem="oQg-mN-Ztr" firstAttribute="centerX" secondItem="LwI-p1-JBJ" secondAttribute="centerX" id="MOt-ui-Vzb"/>
                            <constraint firstItem="oQg-mN-Ztr" firstAttribute="top" secondItem="wTP-Zu-Owo" secondAttribute="bottom" constant="20" id="Uj4-QD-ATl"/>
                            <constraint firstItem="C83-6t-4dh" firstAttribute="top" secondItem="AJe-hF-gax" secondAttribute="bottom" constant="16" id="hMk-KO-abP"/>
                            <constraint firstItem="wf2-bO-8ho" firstAttribute="top" secondItem="AJe-hF-gax" secondAttribute="bottom" constant="41" id="itO-Zn-exj"/>
                            <constraint firstItem="wTP-Zu-Owo" firstAttribute="top" secondItem="C83-6t-4dh" secondAttribute="bottom" constant="8" id="qTk-zk-V1i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qTk-zk-V1i"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="infoLabel" destination="oQg-mN-Ztr" id="rqs-lo-6sT"/>
                            <outlet property="pinCode" destination="wTP-Zu-Owo" id="rgf-oh-xab"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="LwI-p1-JBJ" id="GU6-se-tw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4x-3K-E3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="436"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="65" height="65"/>
        <image name="heart_white" width="375" height="375"/>
    </resources>
</document>
