<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SACheckoutHeader">
            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_menu_bg" translatesAutoresizingMaskIntoConstraints="NO" id="G22-6l-J0V">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 блюда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbE-bF-DIs">
                    <rect key="frame" x="30" y="20" width="67" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На сумму:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVc-4h-Ho4">
                    <rect key="frame" x="434" y="20" width="83" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="864 р." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5o-Wk-1zo">
                    <rect key="frame" x="519" y="20" width="51" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.42251451017924813" green="0.81481566588888887" blue="0.0" alpha="0.6908783783783784" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="G22-6l-J0V" secondAttribute="trailing" id="3M6-kF-IA1"/>
                <constraint firstItem="HbE-bF-DIs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="70I-Ds-7Cz"/>
                <constraint firstItem="c5o-Wk-1zo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="B47-e0-kPf"/>
                <constraint firstAttribute="bottom" secondItem="G22-6l-J0V" secondAttribute="bottom" id="FG3-6c-Aj6"/>
                <constraint firstItem="HbE-bF-DIs" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="KGJ-HV-AFd"/>
                <constraint firstItem="G22-6l-J0V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Mi9-LB-yBy"/>
                <constraint firstItem="c5o-Wk-1zo" firstAttribute="leading" secondItem="wVc-4h-Ho4" secondAttribute="trailing" constant="2" id="PS6-cb-M4x"/>
                <constraint firstAttribute="trailing" secondItem="c5o-Wk-1zo" secondAttribute="trailing" constant="30" id="WgQ-XX-6Y4"/>
                <constraint firstItem="G22-6l-J0V" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="b0j-b0-hr3"/>
                <constraint firstItem="wVc-4h-Ho4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="klY-Cy-soF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="itemsCountLabel" destination="HbE-bF-DIs" id="0g9-fX-xKJ"/>
                <outlet property="sumLabel" destination="wVc-4h-Ho4" id="tin-Ni-HST"/>
                <outlet property="sumValueLabel" destination="c5o-Wk-1zo" id="kGX-bZ-aXt"/>
            </connections>
            <point key="canvasLocation" x="390" y="189"/>
        </view>
    </objects>
    <resources>
        <image name="back_menu_bg" width="420" height="768"/>
    </resources>
</document>
