<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0NG-un-Veq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Профиль-->
        <scene sceneID="VAh-pG-vkL">
            <objects>
                <viewController id="0NG-un-Veq" customClass="SAProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1dw-XZ-fTU"/>
                        <viewControllerLayoutGuide type="bottom" id="pMi-7b-V87"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sn8-Lh-8qA" customClass="SAProfileView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="viewProfileHeader" translatesAutoresizingMaskIntoConstraints="NO" id="N1U-mr-QTt" customClass="TyphoonLoadedView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cFg-La-RO6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адреса" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6V-CV-wH7">
                                <rect key="frame" x="30" y="208" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="минимальный заказ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVl-bx-bSo">
                                <rect key="frame" x="434" y="210" width="136" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.46666666670000001" green="0.45882352939999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G5D-mh-ut0">
                                <rect key="frame" x="0.0" y="279" width="600" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SAAddressCell" rowHeight="50" id="6lY-C3-u9c" customClass="SAAddressCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6lY-C3-u9c" id="LQK-5x-3NU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дом" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKh-4U-g0f">
                                                    <rect key="frame" x="30" y="8" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.35686274509999999" green="0.58823529409999997" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ярославль, ул. Блюхера, 20-64" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqr-Ac-awn">
                                                    <rect key="frame" x="30" y="25" width="211" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.46666666666666667" green="0.45882352941176469" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=", 700 р." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u14-8o-lp0">
                                                    <rect key="frame" x="521" y="8" width="49" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.46666666666666667" green="0.45882352941176469" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="основной" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StF-qG-ODz">
                                                    <rect key="frame" x="456" y="8" width="65" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.35686274509999999" green="0.58823529409999997" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u14-8o-lp0" firstAttribute="top" secondItem="VKh-4U-g0f" secondAttribute="top" id="3iB-0I-1Rk"/>
                                                <constraint firstAttribute="trailing" secondItem="u14-8o-lp0" secondAttribute="trailing" constant="30" id="Dn2-pg-MSe"/>
                                                <constraint firstItem="VKh-4U-g0f" firstAttribute="top" secondItem="LQK-5x-3NU" secondAttribute="top" constant="8" id="EQE-Rc-Qdo"/>
                                                <constraint firstItem="StF-qG-ODz" firstAttribute="baseline" secondItem="u14-8o-lp0" secondAttribute="baseline" id="WZ8-7o-fgW"/>
                                                <constraint firstItem="uqr-Ac-awn" firstAttribute="leading" secondItem="VKh-4U-g0f" secondAttribute="leading" id="Y7d-YL-HUC"/>
                                                <constraint firstItem="u14-8o-lp0" firstAttribute="leading" secondItem="StF-qG-ODz" secondAttribute="trailing" id="eI9-Rq-xmg"/>
                                                <constraint firstItem="VKh-4U-g0f" firstAttribute="leading" secondItem="LQK-5x-3NU" secondAttribute="leading" constant="30" id="nHM-kc-gpj"/>
                                                <constraint firstItem="uqr-Ac-awn" firstAttribute="top" secondItem="VKh-4U-g0f" secondAttribute="bottom" id="opt-G8-h0Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deliveryCostLabel" destination="u14-8o-lp0" id="VcA-gN-KTp"/>
                                            <outlet property="descrLabel" destination="uqr-Ac-awn" id="p2L-Fy-8BK"/>
                                            <outlet property="mainLabel" destination="StF-qG-ODz" id="ZAf-YK-KK0"/>
                                            <outlet property="titleLabel" destination="VKh-4U-g0f" id="9xx-A9-uU4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmL-dc-I1Y" customClass="SABorderButton">
                                <rect key="frame" x="16" y="534" width="568" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m0z-9e-OMP"/>
                                </constraints>
                                <state key="normal" title="Выйти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleNormal">
                                        <color key="value" red="0.35686274509999999" green="0.58823529409999997" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderNormal">
                                        <color key="value" red="0.35686274509999999" green="0.58823529409999997" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderDisabled">
                                        <color key="value" red="0.58431372550000005" green="0.74117647060000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDisabled">
                                        <color key="value" red="0.58431372550000005" green="0.74117647060000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backDisabled">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backNormal">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backHighlighted">
                                        <color key="value" red="0.35686274509999999" green="0.58823529409999997" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderHighlighted">
                                        <color key="value" red="0.35686274509999999" green="0.58823529409999997" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleHighlighted">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedLogoutButton:" destination="0NG-un-Veq" eventType="touchUpInside" id="SkP-eZ-cx5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkA-eS-1wS" customClass="SABaseButton">
                                <rect key="frame" x="30" y="237" width="137" height="34"/>
                                <state key="normal" title="Добавить адрес">
                                    <color key="titleColor" red="0.35686274509999999" green="0.58823529409999997" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedAddAddressButton:" destination="0NG-un-Veq" eventType="touchUpInside" id="Bns-NT-AJo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G5D-mh-ut0" firstAttribute="top" secondItem="bkA-eS-1wS" secondAttribute="bottom" constant="8" id="1Gw-RL-Awk"/>
                            <constraint firstItem="pMi-7b-V87" firstAttribute="top" secondItem="tmL-dc-I1Y" secondAttribute="bottom" constant="16" id="1aA-Ox-18I"/>
                            <constraint firstItem="G5D-mh-ut0" firstAttribute="leading" secondItem="sn8-Lh-8qA" secondAttribute="leading" id="2KO-HH-adT"/>
                            <constraint firstItem="D6V-CV-wH7" firstAttribute="top" secondItem="N1U-mr-QTt" secondAttribute="bottom" constant="8" id="7t6-BY-NV6"/>
                            <constraint firstItem="xVl-bx-bSo" firstAttribute="centerY" secondItem="D6V-CV-wH7" secondAttribute="centerY" id="Dzu-wm-9nP"/>
                            <constraint firstAttribute="trailing" secondItem="N1U-mr-QTt" secondAttribute="trailing" id="EQC-kT-Hbt"/>
                            <constraint firstItem="tmL-dc-I1Y" firstAttribute="top" secondItem="G5D-mh-ut0" secondAttribute="bottom" constant="16" id="M9k-KD-mZG"/>
                            <constraint firstAttribute="trailing" secondItem="xVl-bx-bSo" secondAttribute="trailing" constant="30" id="NqO-Hu-ej1"/>
                            <constraint firstItem="tmL-dc-I1Y" firstAttribute="leading" secondItem="sn8-Lh-8qA" secondAttribute="leading" constant="16" id="Qbs-16-Ubo"/>
                            <constraint firstItem="bkA-eS-1wS" firstAttribute="leading" secondItem="D6V-CV-wH7" secondAttribute="leading" id="Zh7-Ca-3ec"/>
                            <constraint firstAttribute="trailing" secondItem="G5D-mh-ut0" secondAttribute="trailing" id="dPe-Nt-b5U"/>
                            <constraint firstItem="bkA-eS-1wS" firstAttribute="top" secondItem="D6V-CV-wH7" secondAttribute="bottom" constant="8" id="f8A-Ct-nvX"/>
                            <constraint firstItem="N1U-mr-QTt" firstAttribute="top" secondItem="sn8-Lh-8qA" secondAttribute="top" id="ki1-Bf-6aA"/>
                            <constraint firstAttribute="trailing" secondItem="tmL-dc-I1Y" secondAttribute="trailing" constant="16" id="lzk-gm-OVF"/>
                            <constraint firstItem="G5D-mh-ut0" firstAttribute="top" secondItem="D6V-CV-wH7" secondAttribute="bottom" constant="48" id="ocd-bb-CpY"/>
                            <constraint firstItem="N1U-mr-QTt" firstAttribute="leading" secondItem="sn8-Lh-8qA" secondAttribute="leading" id="tnD-5X-SCp"/>
                            <constraint firstItem="D6V-CV-wH7" firstAttribute="leading" secondItem="sn8-Lh-8qA" secondAttribute="leading" constant="30" id="xKY-Ib-rvO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ocd-bb-CpY"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="addAddressButton" destination="bkA-eS-1wS" id="XjJ-5m-amR"/>
                            <outlet property="addressLabel" destination="D6V-CV-wH7" id="86B-7U-5Lf"/>
                            <outlet property="logoutButton" destination="tmL-dc-I1Y" id="VqY-3l-3IO"/>
                            <outlet property="minOrderLabel" destination="xVl-bx-bSo" id="FUr-eb-2In"/>
                            <outlet property="profileHeader" destination="N1U-mr-QTt" id="hKd-pa-JkK"/>
                            <outlet property="tableView" destination="G5D-mh-ut0" id="YZJ-gE-8nK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="rG9-Rx-2N5">
                        <barButtonItem key="rightBarButtonItem" title="Редакт." id="wCu-M1-dAA">
                            <connections>
                                <action selector="tappedEditButton:" destination="0NG-un-Veq" id="6Km-o1-BmY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="sn8-Lh-8qA" id="ma5-jY-g1P"/>
                        <segue destination="GYA-6K-qTp" kind="show" identifier="openProfileEditInProfileSegue" id="CIM-QT-9Z0"/>
                        <segue destination="dQT-vE-xwr" kind="show" identifier="openAddressInProfileSegue" id="v9Y-0V-9Y4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gp-Ng-Zsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="418"/>
        </scene>
        <!--Редактирование-->
        <scene sceneID="xa4-r2-Wm2">
            <objects>
                <viewController id="GYA-6K-qTp" customClass="SAEditProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rb-mG-dP6"/>
                        <viewControllerLayoutGuide type="bottom" id="0gI-kU-ECm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVt-PV-zUu" customClass="SAEditProfileView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGz-FR-r08">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yib-Cf-D7f" customClass="SABorderedField">
                                        <rect key="frame" x="30" y="16" width="540" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IpZ-ee-0NV"/>
                                        </constraints>
                                        <color key="textColor" red="0.46666666670000001" green="0.45882352939999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Фамилия" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sb7-f8-cX5" customClass="SABorderedField">
                                        <rect key="frame" x="30" y="66" width="540" height="35"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.45882352939999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Аккаунты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvt-kJ-9rF">
                                        <rect key="frame" x="30" y="225" width="69" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_fb" translatesAutoresizingMaskIntoConstraints="NO" id="D72-Ak-Vpf">
                                        <rect key="frame" x="30" y="258" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="taW-4J-uX2"/>
                                            <constraint firstAttribute="height" constant="25" id="vM4-Lv-kyA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_vk" translatesAutoresizingMaskIntoConstraints="NO" id="aru-Fz-eFY">
                                        <rect key="frame" x="30" y="307" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="MSv-RP-6Ji"/>
                                            <constraint firstAttribute="width" constant="25" id="dJV-jx-aDY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unbind" translatesAutoresizingMaskIntoConstraints="NO" id="6Al-Kd-Kcb">
                                        <rect key="frame" x="554" y="262" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="0mf-nN-Fcm"/>
                                            <constraint firstAttribute="width" constant="16" id="6J2-ru-h1j"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unbind" translatesAutoresizingMaskIntoConstraints="NO" id="u8P-Ph-bek">
                                        <rect key="frame" x="554" y="311" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="AwO-4m-hZn"/>
                                            <constraint firstAttribute="width" constant="16" id="OQu-sG-xhE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="yQH-fx-Ugd"/>
                                            <constraint firstAttribute="height" constant="16" id="zn4-2e-BJr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AwO-4m-hZn"/>
                                                <exclude reference="yQH-fx-Ugd"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Петя Васечкин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpI-lM-I9G">
                                        <rect key="frame" x="63" y="261" width="113" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.45882352939999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Не подключен" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwm-5W-eup">
                                        <rect key="frame" x="63" y="310" width="109.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.45882352939999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOO-L0-8Br">
                                        <rect key="frame" x="30" y="288" width="540" height="1"/>
                                        <color key="backgroundColor" red="0.83921568627450982" green="0.83529411764705885" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pQO-wF-dBw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kt4-IE-Hn6">
                                        <rect key="frame" x="30" y="337" width="540" height="1"/>
                                        <color key="backgroundColor" red="0.83921568629999999" green="0.83529411760000005" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Gxj-IR-5I5"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIJ-Lk-jIN">
                                        <rect key="frame" x="30" y="258" width="540" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="4Vr-Ec-22m"/>
                                        </constraints>
                                        <connections>
                                            <action selector="tappedFbButton:" destination="GYA-6K-qTp" eventType="touchUpInside" id="cWo-gz-JVv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbh-4D-8QW">
                                        <rect key="frame" x="30" y="307" width="540" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Mmn-gw-dw5"/>
                                        </constraints>
                                        <connections>
                                            <action selector="tappedVkButton:" destination="GYA-6K-qTp" eventType="touchUpInside" id="VT7-T7-Zaa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ca-3I-Cyj" customClass="SABorderButton">
                                        <rect key="frame" x="30" y="159" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="3yY-qi-QSc"/>
                                            <constraint firstAttribute="height" constant="40" id="evF-R6-SLY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Подтвердить телефон"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backNormal">
                                                <color key="value" red="0.35686274509999999" green="0.58823529409999997" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backHighlighted">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backDisabled">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderNormal">
                                                <color key="value" red="0.35686274509999999" green="0.58823529409999997" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderHighlighted">
                                                <color key="value" red="0.35686274509999999" green="0.58823529409999997" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderDisabled">
                                                <color key="value" red="0.58431372550000005" green="0.74117647060000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleNormal">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleHighlighted">
                                                <color key="value" red="0.35686274509999999" green="0.58823529409999997" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleDisabled">
                                                <color key="value" red="0.58431372550000005" green="0.74117647060000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tappedValidatePhone:" destination="GYA-6K-qTp" eventType="touchUpInside" id="rWx-IV-7LJ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Телефон" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xrk-dZ-UHA" customClass="SABorderedPhoneField">
                                        <rect key="frame" x="30" y="116" width="540" height="35"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.45882352939999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zwm-5W-eup" firstAttribute="centerY" secondItem="aru-Fz-eFY" secondAttribute="centerY" id="0ts-R6-il7"/>
                                    <constraint firstItem="Dvt-kJ-9rF" firstAttribute="leading" secondItem="Yib-Cf-D7f" secondAttribute="leading" id="2Jl-cb-ZDD"/>
                                    <constraint firstItem="Xrk-dZ-UHA" firstAttribute="leading" secondItem="Yib-Cf-D7f" secondAttribute="leading" id="2Ju-rQ-xlh"/>
                                    <constraint firstItem="zbh-4D-8QW" firstAttribute="leading" secondItem="aru-Fz-eFY" secondAttribute="leading" id="3C5-BJ-T8m"/>
                                    <constraint firstItem="ZOO-L0-8Br" firstAttribute="top" secondItem="EpI-lM-I9G" secondAttribute="bottom" constant="8" id="4WO-SS-VEM"/>
                                    <constraint firstItem="D72-Ak-Vpf" firstAttribute="top" secondItem="Dvt-kJ-9rF" secondAttribute="bottom" constant="15" id="6Fc-K8-c50"/>
                                    <constraint firstItem="Dvt-kJ-9rF" firstAttribute="top" secondItem="4ca-3I-Cyj" secondAttribute="bottom" constant="26" id="7IC-h0-1Wp"/>
                                    <constraint firstItem="sb7-f8-cX5" firstAttribute="height" secondItem="Yib-Cf-D7f" secondAttribute="height" id="Bnf-rd-p9q"/>
                                    <constraint firstItem="u8P-Ph-bek" firstAttribute="centerY" secondItem="zwm-5W-eup" secondAttribute="centerY" id="Cfq-Ph-t9s"/>
                                    <constraint firstItem="ZOO-L0-8Br" firstAttribute="leading" secondItem="D72-Ak-Vpf" secondAttribute="leading" id="E8c-1d-mWh"/>
                                    <constraint firstItem="sb7-f8-cX5" firstAttribute="trailing" secondItem="Yib-Cf-D7f" secondAttribute="trailing" id="EZj-Qy-8Vd"/>
                                    <constraint firstItem="u8P-Ph-bek" firstAttribute="trailing" secondItem="6Al-Kd-Kcb" secondAttribute="trailing" id="EiA-be-XqZ"/>
                                    <constraint firstItem="bIJ-Lk-jIN" firstAttribute="leading" secondItem="D72-Ak-Vpf" secondAttribute="leading" id="FIq-oY-ZQI"/>
                                    <constraint firstItem="6Al-Kd-Kcb" firstAttribute="centerY" secondItem="EpI-lM-I9G" secondAttribute="centerY" id="Fse-2d-1XL"/>
                                    <constraint firstItem="zwm-5W-eup" firstAttribute="leading" secondItem="aru-Fz-eFY" secondAttribute="trailing" constant="8" id="GiX-6U-MTp"/>
                                    <constraint firstItem="aru-Fz-eFY" firstAttribute="top" secondItem="D72-Ak-Vpf" secondAttribute="bottom" constant="24" id="INU-ZB-xKA"/>
                                    <constraint firstItem="sb7-f8-cX5" firstAttribute="leading" secondItem="Yib-Cf-D7f" secondAttribute="leading" id="MOR-Xi-1l1"/>
                                    <constraint firstItem="Xrk-dZ-UHA" firstAttribute="height" secondItem="Yib-Cf-D7f" secondAttribute="height" id="Oxj-0q-Ybt"/>
                                    <constraint firstItem="4ca-3I-Cyj" firstAttribute="top" secondItem="Xrk-dZ-UHA" secondAttribute="bottom" constant="8" id="Pm2-Mu-pT7"/>
                                    <constraint firstItem="EpI-lM-I9G" firstAttribute="centerY" secondItem="D72-Ak-Vpf" secondAttribute="centerY" id="QRi-Cw-dHB"/>
                                    <constraint firstItem="Kt4-IE-Hn6" firstAttribute="top" secondItem="zwm-5W-eup" secondAttribute="bottom" constant="8" id="QTS-ny-Cst"/>
                                    <constraint firstItem="zbh-4D-8QW" firstAttribute="top" secondItem="aru-Fz-eFY" secondAttribute="top" id="Wtl-c6-dWO"/>
                                    <constraint firstItem="6Al-Kd-Kcb" firstAttribute="trailing" secondItem="Xrk-dZ-UHA" secondAttribute="trailing" id="YTe-gN-74F"/>
                                    <constraint firstItem="bIJ-Lk-jIN" firstAttribute="top" secondItem="D72-Ak-Vpf" secondAttribute="top" id="Zuo-Ip-ua6"/>
                                    <constraint firstItem="Yib-Cf-D7f" firstAttribute="leading" secondItem="TGz-FR-r08" secondAttribute="leading" constant="30" id="aLq-m9-fMx"/>
                                    <constraint firstAttribute="trailing" secondItem="Yib-Cf-D7f" secondAttribute="trailing" constant="30" id="bhp-cW-WiX"/>
                                    <constraint firstItem="Kt4-IE-Hn6" firstAttribute="leading" secondItem="ZOO-L0-8Br" secondAttribute="leading" id="cEG-6I-bae"/>
                                    <constraint firstItem="Dvt-kJ-9rF" firstAttribute="top" secondItem="Xrk-dZ-UHA" secondAttribute="bottom" constant="64" id="gvd-he-BoW"/>
                                    <constraint firstItem="bIJ-Lk-jIN" firstAttribute="bottom" secondItem="ZOO-L0-8Br" secondAttribute="bottom" id="hMN-lc-bF8"/>
                                    <constraint firstItem="Xrk-dZ-UHA" firstAttribute="trailing" secondItem="Yib-Cf-D7f" secondAttribute="trailing" id="huY-kG-wOD"/>
                                    <constraint firstItem="aru-Fz-eFY" firstAttribute="leading" secondItem="D72-Ak-Vpf" secondAttribute="leading" id="i14-c4-AHQ"/>
                                    <constraint firstItem="sb7-f8-cX5" firstAttribute="top" secondItem="Yib-Cf-D7f" secondAttribute="bottom" constant="15" id="oNY-cT-Pa7"/>
                                    <constraint firstItem="EpI-lM-I9G" firstAttribute="leading" secondItem="D72-Ak-Vpf" secondAttribute="trailing" constant="8" id="pgG-ox-Wi8"/>
                                    <constraint firstItem="4ca-3I-Cyj" firstAttribute="leading" secondItem="Xrk-dZ-UHA" secondAttribute="leading" id="pzc-p2-3PD"/>
                                    <constraint firstItem="Yib-Cf-D7f" firstAttribute="top" secondItem="TGz-FR-r08" secondAttribute="top" constant="16" id="r1J-YK-A5J"/>
                                    <constraint firstItem="zbh-4D-8QW" firstAttribute="bottom" secondItem="Kt4-IE-Hn6" secondAttribute="bottom" id="rif-7v-j1a"/>
                                    <constraint firstItem="bIJ-Lk-jIN" firstAttribute="trailing" secondItem="6Al-Kd-Kcb" secondAttribute="trailing" id="sZR-YU-Pur"/>
                                    <constraint firstItem="ZOO-L0-8Br" firstAttribute="width" secondItem="Xrk-dZ-UHA" secondAttribute="width" id="skw-YG-bMP"/>
                                    <constraint firstItem="D72-Ak-Vpf" firstAttribute="leading" secondItem="Dvt-kJ-9rF" secondAttribute="leading" id="umG-xj-NXS"/>
                                    <constraint firstItem="Xrk-dZ-UHA" firstAttribute="top" secondItem="sb7-f8-cX5" secondAttribute="bottom" constant="15" id="wgE-Eg-6Re"/>
                                    <constraint firstItem="zbh-4D-8QW" firstAttribute="trailing" secondItem="u8P-Ph-bek" secondAttribute="trailing" id="yVj-Ry-L67"/>
                                    <constraint firstItem="Kt4-IE-Hn6" firstAttribute="width" secondItem="ZOO-L0-8Br" secondAttribute="width" id="yxY-fz-7Dv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gvd-he-BoW"/>
                                        <exclude reference="hMN-lc-bF8"/>
                                        <exclude reference="rif-7v-j1a"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TGz-FR-r08" firstAttribute="top" secondItem="2rb-mG-dP6" secondAttribute="bottom" id="4LP-u6-M8o"/>
                            <constraint firstItem="0gI-kU-ECm" firstAttribute="top" secondItem="TGz-FR-r08" secondAttribute="bottom" id="X4L-M8-CXT"/>
                            <constraint firstAttribute="trailing" secondItem="TGz-FR-r08" secondAttribute="trailing" id="q4L-Kd-Ajh"/>
                            <constraint firstItem="TGz-FR-r08" firstAttribute="leading" secondItem="dVt-PV-zUu" secondAttribute="leading" id="u7i-Uc-8Pt"/>
                        </constraints>
                        <connections>
                            <outlet property="accauntsLabel" destination="Dvt-kJ-9rF" id="VqD-cz-ohe"/>
                            <outlet property="buttonHeight" destination="evF-R6-SLY" id="N5f-cf-scu"/>
                            <outlet property="fbProfile" destination="EpI-lM-I9G" id="sO7-G3-Otx"/>
                            <outlet property="fbProfileButton" destination="bIJ-Lk-jIN" id="w7M-JL-LCp"/>
                            <outlet property="fbProfileUnbind" destination="6Al-Kd-Kcb" id="ULD-Bm-kIS"/>
                            <outlet property="nameField" destination="Yib-Cf-D7f" id="2z7-vG-UAq"/>
                            <outlet property="phoneField" destination="Xrk-dZ-UHA" id="UhT-of-c1J"/>
                            <outlet property="surnameField" destination="sb7-f8-cX5" id="qnO-Ps-f1F"/>
                            <outlet property="validateButton" destination="4ca-3I-Cyj" id="PyU-XO-zCi"/>
                            <outlet property="vkProfile" destination="zwm-5W-eup" id="ju8-bu-oh8"/>
                            <outlet property="vkProfileButton" destination="zbh-4D-8QW" id="Dyv-DC-mYj"/>
                            <outlet property="vkProfileUnbind" destination="u8P-Ph-bek" id="6fR-px-YWv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Редактирование" id="F72-vi-MUS">
                        <barButtonItem key="rightBarButtonItem" title="готово" id="X02-xz-BQd">
                            <connections>
                                <action selector="tappedDoneButton:" destination="GYA-6K-qTp" id="6GB-kZ-AlC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="dVt-PV-zUu" id="KRQ-Ic-BqE"/>
                        <segue destination="T78-fc-7st" kind="presentation" identifier="openValidateSegue" id="DaI-qb-jkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5x0-am-ZhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="418"/>
        </scene>
        <!--SAValidateCode-->
        <scene sceneID="jss-mu-wwm">
            <objects>
                <viewControllerPlaceholder storyboardName="SAValidateCode" id="T78-fc-7st" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLf-DK-FHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5" y="803"/>
        </scene>
        <!--Address-->
        <scene sceneID="HEw-IP-rB6">
            <objects>
                <viewControllerPlaceholder storyboardName="Address" id="dQT-vE-xwr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwE-aX-HZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.5" y="803"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile_fb" width="11" height="23"/>
        <image name="Profile_vk" width="25" height="14"/>
        <image name="unbind" width="16" height="16"/>
    </resources>
</document>
