<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SAHitProductCell">
            <connections>
                <outlet property="costLabel" destination="qGd-Vr-3P4" id="TzJ-8y-z9b"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="QjX-MQ-KKC"/>
                <outlet property="productImageView" destination="PW3-oM-ihI" id="I22-He-sOv"/>
                <outlet property="titleLabel" destination="ile-Ol-CgU" id="oRF-8b-JHj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="120" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PW3-oM-ihI">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="dXi-rG-6L1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тидзу с креветкой" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ile-Ol-CgU">
                    <rect key="frame" x="0.0" y="76" width="120" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 р." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGd-Vr-3P4">
                    <rect key="frame" x="0.0" y="93" width="120" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qGd-Vr-3P4" secondAttribute="bottom" constant="2" id="81G-WH-3iu"/>
                <constraint firstItem="qGd-Vr-3P4" firstAttribute="top" secondItem="ile-Ol-CgU" secondAttribute="bottom" constant="2" id="IGe-i8-HW9"/>
                <constraint firstItem="qGd-Vr-3P4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MC7-dV-dX4"/>
                <constraint firstItem="PW3-oM-ihI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MwM-yH-LLn"/>
                <constraint firstItem="PW3-oM-ihI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Wz8-J2-7WE"/>
                <constraint firstAttribute="trailing" secondItem="PW3-oM-ihI" secondAttribute="trailing" id="XfO-hw-gaL"/>
                <constraint firstAttribute="trailing" secondItem="ile-Ol-CgU" secondAttribute="trailing" id="p90-0G-ajI"/>
                <constraint firstItem="ile-Ol-CgU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rDs-o7-XDK"/>
                <constraint firstAttribute="trailing" secondItem="qGd-Vr-3P4" secondAttribute="trailing" id="sMR-Yg-JLL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <tapGestureRecognizer id="joK-xT-SW4"/>
    </objects>
</document>
