<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SACartButtonView">
            <rect key="frame" x="0.0" y="0.0" width="80" height="25"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ft-bS-CWf">
                    <rect key="frame" x="10" y="0.0" width="70" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64 р." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRJ-dZ-lqb">
                            <rect key="frame" x="8" y="4" width="34" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="17X-em-q9N"/>
                        <constraint firstAttribute="trailing" secondItem="tRJ-dZ-lqb" secondAttribute="trailing" constant="28" id="TM2-y5-JSV"/>
                        <constraint firstItem="tRJ-dZ-lqb" firstAttribute="centerY" secondItem="8Ft-bS-CWf" secondAttribute="centerY" id="x1l-Cd-Gnu"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" translatesAutoresizingMaskIntoConstraints="NO" id="mLo-dm-oSr">
                    <rect key="frame" x="55" y="3" width="20" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Seb-fh-wiK"/>
                        <constraint firstAttribute="height" constant="18" id="gjn-50-1F6"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mLo-dm-oSr" secondAttribute="trailing" constant="5" id="1Pz-U9-UWw"/>
                <constraint firstAttribute="bottom" secondItem="8Ft-bS-CWf" secondAttribute="bottom" id="9Vg-On-WxP"/>
                <constraint firstItem="8Ft-bS-CWf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FNv-q6-Qhq"/>
                <constraint firstItem="mLo-dm-oSr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="clp-xT-WPE"/>
                <constraint firstAttribute="trailing" secondItem="8Ft-bS-CWf" secondAttribute="trailing" id="e3Z-hV-tUD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="priceLabel" destination="tRJ-dZ-lqb" id="6Vu-qe-BAs"/>
                <outlet property="priceView" destination="8Ft-bS-CWf" id="9PD-Ne-D3S"/>
                <outlet property="priceViewWidthConstraint" destination="17X-em-q9N" id="Ief-hu-Ao8"/>
            </connections>
            <point key="canvasLocation" x="280" y="319.5"/>
        </view>
    </objects>
    <resources>
        <image name="cart" width="24" height="20"/>
    </resources>
</document>
