<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZGS-yM-pXs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Корзина-->
        <scene sceneID="tos-VT-nhE">
            <objects>
                <viewController id="ZGS-yM-pXs" customClass="SACartVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8rb-YY-qWf"/>
                        <viewControllerLayoutGuide type="bottom" id="TwL-dH-nu6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ukV-tc-Mei" customClass="SACartView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_green" translatesAutoresizingMaskIntoConstraints="NO" id="OgC-tO-3z3">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="awL-Nq-WM0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SACartItemCell" rowHeight="70" id="Rq7-I9-RrW" customClass="SACartItemCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rq7-I9-RrW" id="brz-eQ-gNG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AfE-D3-05Z">
                                                    <rect key="frame" x="20" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ARi-mx-6Ph"/>
                                                        <constraint firstAttribute="width" constant="40" id="sgg-Tl-2ev"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ролл Филадельфия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydL-ty-FxA">
                                                    <rect key="frame" x="68" y="8" width="407" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LM1-Wb-Bbj">
                                                    <rect key="frame" x="475" y="0.0" width="35" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Vtr-1a-DH8"/>
                                                        <constraint firstAttribute="width" constant="35" id="bUK-fm-JxC"/>
                                                    </constraints>
                                                    <state key="normal" image="remove_green"/>
                                                    <connections>
                                                        <action selector="tappedMinusButton:" destination="Rq7-I9-RrW" eventType="touchUpInside" id="1mH-dN-DnG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 x 310р." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27H-WD-oVg">
                                                    <rect key="frame" x="510" y="12" width="55" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="XZd-M3-LuA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrx-Lf-NsZ">
                                                    <rect key="frame" x="565" y="0.0" width="35" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0Bg-4G-bWN"/>
                                                        <constraint firstAttribute="width" constant="35" id="Z12-16-szL"/>
                                                    </constraints>
                                                    <state key="normal" image="add_green"/>
                                                    <connections>
                                                        <action selector="tappedPlusButton:" destination="Rq7-I9-RrW" eventType="touchUpInside" id="WQ6-GM-uDN"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Водоросли, рис..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NO-FL-zN1">
                                                    <rect key="frame" x="68" y="29" width="500" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AfE-D3-05Z" firstAttribute="leading" secondItem="brz-eQ-gNG" secondAttribute="leading" constant="20" id="4P9-8s-3SE"/>
                                                <constraint firstItem="27H-WD-oVg" firstAttribute="leading" secondItem="LM1-Wb-Bbj" secondAttribute="trailing" id="E67-sL-Ru8"/>
                                                <constraint firstItem="9NO-FL-zN1" firstAttribute="leading" secondItem="ydL-ty-FxA" secondAttribute="leading" id="I0x-dh-aeb"/>
                                                <constraint firstItem="27H-WD-oVg" firstAttribute="centerY" secondItem="Xrx-Lf-NsZ" secondAttribute="centerY" id="IBT-WR-kTI"/>
                                                <constraint firstItem="ydL-ty-FxA" firstAttribute="top" secondItem="brz-eQ-gNG" secondAttribute="top" constant="8" id="KwI-NP-row"/>
                                                <constraint firstItem="9NO-FL-zN1" firstAttribute="top" secondItem="ydL-ty-FxA" secondAttribute="bottom" id="O5d-E7-xQP"/>
                                                <constraint firstItem="AfE-D3-05Z" firstAttribute="top" secondItem="brz-eQ-gNG" secondAttribute="top" constant="8" id="PjO-IF-SN6"/>
                                                <constraint firstItem="LM1-Wb-Bbj" firstAttribute="centerY" secondItem="Xrx-Lf-NsZ" secondAttribute="centerY" id="RXf-zt-Nki"/>
                                                <constraint firstItem="Xrx-Lf-NsZ" firstAttribute="leading" secondItem="27H-WD-oVg" secondAttribute="trailing" id="SVZ-TH-NXK"/>
                                                <constraint firstAttribute="trailing" secondItem="Xrx-Lf-NsZ" secondAttribute="trailing" id="eig-qp-IfB"/>
                                                <constraint firstItem="ydL-ty-FxA" firstAttribute="leading" secondItem="AfE-D3-05Z" secondAttribute="trailing" constant="8" id="kS5-NM-Ebf"/>
                                                <constraint firstItem="LM1-Wb-Bbj" firstAttribute="leading" secondItem="ydL-ty-FxA" secondAttribute="trailing" id="mr7-Jf-XaS"/>
                                                <constraint firstItem="Xrx-Lf-NsZ" firstAttribute="top" secondItem="brz-eQ-gNG" secondAttribute="top" id="tiG-Ly-szB"/>
                                                <constraint firstAttribute="trailing" secondItem="9NO-FL-zN1" secondAttribute="trailing" constant="32" id="z4H-oN-Jwo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productCountLabel" destination="27H-WD-oVg" id="INF-kc-V9A"/>
                                            <outlet property="productDescrLabel" destination="9NO-FL-zN1" id="WzD-XJ-C9Z"/>
                                            <outlet property="productImageView" destination="AfE-D3-05Z" id="f1D-lR-yi5"/>
                                            <outlet property="productTitleLabel" destination="ydL-ty-FxA" id="R9K-xi-P6f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SACartInfoCell" rowHeight="55" id="d9I-JG-2Ps" customClass="SACartInfoCell">
                                        <rect key="frame" x="0.0" y="98" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d9I-JG-2Ps" id="o6p-jB-vKk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Скидка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urc-wB-r0Z">
                                                    <rect key="frame" x="20" y="8" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация в мобильном приложении" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLI-0d-1iG">
                                                    <rect key="frame" x="20" y="29" width="233" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsJ-AB-T4g">
                                                    <rect key="frame" x="539" y="17" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Urc-wB-r0Z" firstAttribute="leading" secondItem="o6p-jB-vKk" secondAttribute="leading" constant="20" id="49Y-XB-9ho"/>
                                                <constraint firstAttribute="trailing" secondItem="MsJ-AB-T4g" secondAttribute="trailing" constant="30" id="FCM-tR-O0g"/>
                                                <constraint firstItem="kLI-0d-1iG" firstAttribute="top" secondItem="Urc-wB-r0Z" secondAttribute="bottom" id="IPM-Yy-rsb"/>
                                                <constraint firstItem="MsJ-AB-T4g" firstAttribute="centerY" secondItem="o6p-jB-vKk" secondAttribute="centerY" id="WmR-fX-5CJ"/>
                                                <constraint firstAttribute="bottom" secondItem="kLI-0d-1iG" secondAttribute="bottom" constant="8" id="hxX-Jv-BZh"/>
                                                <constraint firstItem="kLI-0d-1iG" firstAttribute="leading" secondItem="Urc-wB-r0Z" secondAttribute="leading" id="mha-7x-eFI"/>
                                                <constraint firstItem="Urc-wB-r0Z" firstAttribute="top" secondItem="o6p-jB-vKk" secondAttribute="top" constant="8" id="nBl-1t-hxe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descrLabel" destination="kLI-0d-1iG" id="idJ-Hv-Iut"/>
                                            <outlet property="titleLabel" destination="Urc-wB-r0Z" id="qq1-fk-Hn2"/>
                                            <outlet property="valueLabel" destination="MsJ-AB-T4g" id="HCt-U7-8Rj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SACartSumCell" rowHeight="70" id="muL-Ce-CEf" customClass="SACartSumCell">
                                        <rect key="frame" x="0.0" y="153" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="muL-Ce-CEf" id="VOG-sR-uvv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Суммарно:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTO-DN-Ebz">
                                                    <rect key="frame" x="408.5" y="24.5" width="89.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="964 р." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ls-7i-33s">
                                                    <rect key="frame" x="506" y="24.5" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="точная стоимость зависит от адреса доставки" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGU-nB-R8W">
                                                    <rect key="frame" x="242" y="44" width="314.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oTO-DN-Ebz" firstAttribute="centerX" secondItem="VOG-sR-uvv" secondAttribute="centerX" constant="-20" id="2n2-F4-jhS"/>
                                                <constraint firstItem="7Ls-7i-33s" firstAttribute="centerY" secondItem="VOG-sR-uvv" secondAttribute="centerY" id="NUH-iU-gQT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Ls-7i-33s" secondAttribute="trailing" constant="35" id="Ndj-ZH-9pa"/>
                                                <constraint firstItem="oTO-DN-Ebz" firstAttribute="centerY" secondItem="VOG-sR-uvv" secondAttribute="centerY" id="gBx-OW-rtw"/>
                                                <constraint firstItem="AGU-nB-R8W" firstAttribute="trailing" secondItem="7Ls-7i-33s" secondAttribute="trailing" id="hRa-EK-bGE"/>
                                                <constraint firstItem="AGU-nB-R8W" firstAttribute="top" secondItem="7Ls-7i-33s" secondAttribute="bottom" constant="-1.5" id="iVj-dE-65O"/>
                                                <constraint firstItem="7Ls-7i-33s" firstAttribute="leading" secondItem="oTO-DN-Ebz" secondAttribute="trailing" constant="8" id="qfo-b7-xoY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2n2-F4-jhS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="oTO-DN-Ebz" id="V1x-sb-bb8"/>
                                            <outlet property="subSumLabel" destination="AGU-nB-R8W" id="6Sa-hf-yQC"/>
                                            <outlet property="sumLabel" destination="7Ls-7i-33s" id="BeY-AT-Cz3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SACartClearCell" rowHeight="50" id="grH-iq-hSg" customClass="SACartClearCell">
                                        <rect key="frame" x="0.0" y="223" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="grH-iq-hSg" id="lnM-cH-cK7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qN-uT-pVK">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Очистить корзину">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tappedClearCartButton:" destination="ZGS-yM-pXs" eventType="touchUpInside" id="WfP-78-0IR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8qN-uT-pVK" firstAttribute="leading" secondItem="lnM-cH-cK7" secondAttribute="leading" id="jEr-ZE-r5q"/>
                                                <constraint firstItem="8qN-uT-pVK" firstAttribute="top" secondItem="lnM-cH-cK7" secondAttribute="top" id="mGt-Oq-Y95"/>
                                                <constraint firstAttribute="trailing" secondItem="8qN-uT-pVK" secondAttribute="trailing" id="seG-O9-GZk"/>
                                                <constraint firstAttribute="bottom" secondItem="8qN-uT-pVK" secondAttribute="bottom" id="wEz-SL-2qO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clearButton" destination="8qN-uT-pVK" id="czW-jb-UPp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SACartCheckoutCell" rowHeight="90" id="Uhp-v9-8iI" customClass="SACartCheckoutCell">
                                        <rect key="frame" x="0.0" y="273" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uhp-v9-8iI" id="jfw-LW-mYE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFu-Wi-NeE" customClass="SABorderButton">
                                                    <rect key="frame" x="35" y="8" width="530" height="52"/>
                                                    <state key="normal" title="Оформить заказ">
                                                        <color key="titleColor" red="0.58431372550000005" green="0.74117647060000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderDisabled">
                                                            <color key="value" red="0.46666666670000001" green="0.45882352939999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleDisabled">
                                                            <color key="value" red="0.46666666670000001" green="0.45882352939999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleNormal">
                                                            <color key="value" red="0.35686274509999999" green="0.58823529409999997" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleHighlighted">
                                                            <color key="value" red="0.35686274509999999" green="0.58823529409999997" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backNormal">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderHighlighted">
                                                            <color key="value" red="0.35686274509999999" green="0.58823529409999997" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backHighlighted">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderNormal">
                                                            <color key="value" red="0.35686274509999999" green="0.58823529409999997" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="tappedCheckoutButton:" destination="ZGS-yM-pXs" eventType="touchUpInside" id="4He-ZS-fpN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QFu-Wi-NeE" firstAttribute="top" secondItem="jfw-LW-mYE" secondAttribute="top" constant="8" id="EOl-Ok-Psk"/>
                                                <constraint firstAttribute="bottom" secondItem="QFu-Wi-NeE" secondAttribute="bottom" constant="30" id="Gg6-EF-Idb"/>
                                                <constraint firstItem="QFu-Wi-NeE" firstAttribute="leading" secondItem="jfw-LW-mYE" secondAttribute="leading" constant="35" id="eNM-Xq-o3j"/>
                                                <constraint firstAttribute="trailing" secondItem="QFu-Wi-NeE" secondAttribute="trailing" constant="35" id="iOi-Bb-vP5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkoutButton" destination="QFu-Wi-NeE" id="agx-WR-Fr8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="viewRestaurantWorkingHeader" translatesAutoresizingMaskIntoConstraints="NO" id="sxw-qE-CMM" customClass="TyphoonLoadedView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="vrv-5S-o7D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OgC-tO-3z3" secondAttribute="trailing" id="08G-rR-c4K"/>
                            <constraint firstItem="OgC-tO-3z3" firstAttribute="leading" secondItem="ukV-tc-Mei" secondAttribute="leading" id="5tA-X1-8cd"/>
                            <constraint firstItem="TwL-dH-nu6" firstAttribute="top" secondItem="OgC-tO-3z3" secondAttribute="bottom" id="GFV-eC-IIV"/>
                            <constraint firstItem="OgC-tO-3z3" firstAttribute="top" secondItem="8rb-YY-qWf" secondAttribute="bottom" id="JgQ-j4-fDy"/>
                            <constraint firstItem="sxw-qE-CMM" firstAttribute="top" secondItem="ukV-tc-Mei" secondAttribute="top" id="N1Z-uQ-MxQ"/>
                            <constraint firstAttribute="trailing" secondItem="sxw-qE-CMM" secondAttribute="trailing" id="Na1-2d-ACO"/>
                            <constraint firstItem="TwL-dH-nu6" firstAttribute="top" secondItem="awL-Nq-WM0" secondAttribute="bottom" id="OFa-Qj-rn5"/>
                            <constraint firstItem="sxw-qE-CMM" firstAttribute="leading" secondItem="ukV-tc-Mei" secondAttribute="leading" id="cTw-Cg-W8G"/>
                            <constraint firstItem="awL-Nq-WM0" firstAttribute="top" secondItem="sxw-qE-CMM" secondAttribute="bottom" id="eJW-iC-0oa"/>
                            <constraint firstAttribute="trailing" secondItem="awL-Nq-WM0" secondAttribute="trailing" id="iUi-w4-I2q"/>
                            <constraint firstItem="awL-Nq-WM0" firstAttribute="top" secondItem="8rb-YY-qWf" secondAttribute="bottom" id="joo-Lm-17F"/>
                            <constraint firstItem="awL-Nq-WM0" firstAttribute="leading" secondItem="ukV-tc-Mei" secondAttribute="leading" id="lRh-At-CJi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="joo-Lm-17F"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="tableView" destination="awL-Nq-WM0" id="a8z-Ud-NXd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Корзина" id="Xhh-JT-VlU"/>
                    <connections>
                        <outlet property="contentView" destination="ukV-tc-Mei" id="Jpl-Bb-ahz"/>
                        <outlet property="workingHeader" destination="sxw-qE-CMM" id="ikg-Wq-tP5"/>
                        <outlet property="workingHeaderHeight" destination="vrv-5S-o7D" id="2XO-rD-7Xs"/>
                        <segue destination="syP-9P-NXD" kind="show" identifier="openCheckoutModuleInCartModuleSegue" id="a4l-sM-wD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HX-D2-zIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="438"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="uCq-cc-qwK">
            <objects>
                <viewControllerPlaceholder storyboardName="Checkout" id="syP-9P-NXD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85r-J0-2G2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="438"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_green" width="12" height="12"/>
        <image name="background_green" width="420" height="768"/>
        <image name="remove_green" width="12" height="2"/>
    </resources>
</document>
